# TasksDemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/uk/co/diegonovati/tasksdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/diegonovati/tasksdemo/data/datasources/: LocalDataSourceRoomTest.kt  LocalDataSourceSharedPreferencesTest.kt
app/src/androidTest/java/uk/co/diegonovati/tasksdemo/presentation/: MainView.kt
app/src/androidTest/java/uk/co/diegonovati/tasksdemo/presentation/pages/: MainPage.kt  Page.kt
app/src/androidTest/java/uk/co/diegonovati/tasksdemo/presentation/utils/: TasksDemoTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/diegonovati/tasksdemo/: MainActivity.kt
app/src/main/java/uk/co/diegonovati/tasksdemo/data/datasources/: ConnectivityMonitorDataSource.kt  LocalDataSourceRoom.kt  LocalDataSourceSharedPreferences.kt  ProviderDatabase.kt  ProviderRetrofit.kt  RemoteDataSource.kt
app/src/main/java/uk/co/diegonovati/tasksdemo/data/models/: Models.kt
app/src/main/java/uk/co/diegonovati/tasksdemo/data/repositories/: ConnectivityMonitorRepository.kt  TasksLocalRepository.kt  TasksRemoteRepository.kt
app/src/main/java/uk/co/diegonovati/tasksdemo/di/: AppModule.kt
app/src/main/java/uk/co/diegonovati/tasksdemo/domain/entities/: Entities.kt
app/src/main/java/uk/co/diegonovati/tasksdemo/domain/repositories/: IConnectivityMonitorRepository.kt  ITasksLocalRepository.kt  ITasksRemoteRepository.kt
app/src/main/java/uk/co/diegonovati/tasksdemo/domain/usecases/: UseCase.kt  UseCaseConnectivityMonitorStart.kt  UseCaseConnectivityMonitorStop.kt  UseCaseConnectivitySetChangeListener.kt  UseCaseTaskFilter.kt  UseCaseTaskList.kt
app/src/main/java/uk/co/diegonovati/tasksdemo/presentation/activity/: BaseRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt  TaskRecyclerAdapter.kt
app/src/main/java/uk/co/diegonovati/tasksdemo/presentation/adapters/: BaseRecyclerAdapter.kt  TaskRecyclerAdapter.kt
app/src/main/java/uk/co/diegonovati/tasksdemo/presentation/application/: TasksDemoApplication.kt
app/src/main/java/uk/co/diegonovati/tasksdemo/presentation/components/: ComponentBanner.kt  ComponentButtonFilter.kt  ComponentFilterBar.kt  ComponentTask.kt  ComponentTitleBar.kt
app/src/main/java/uk/co/diegonovati/tasksdemo/presentation/extensions/: ExtensionTaskType.kt
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  dot_offline.xml  dot_online.xml
app/src/main/res/layout/: activity_main.xml  component_banner.xml  component_button_filter.xml  component_filter_bar.xml  component_task.xml  component_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/diegonovati/tasksdemo/: ExampleUnitTest.kt
app/src/test/java/uk/co/diegonovati/tasksdemo/common/: BaseTest.kt
app/src/test/java/uk/co/diegonovati/tasksdemo/data/datasources/: RemoteDataSourceTest.kt
app/src/test/java/uk/co/diegonovati/tasksdemo/data/repositories/: TasksLocalRepositoryTest.kt  TasksRemoteRepositoryTest.kt
app/src/test/java/uk/co/diegonovati/tasksdemo/domain/entities/: TaskTest.kt
app/src/test/java/uk/co/diegonovati/tasksdemo/domain/usecases/: UseCaseTaskFilterTest.kt  UseCaseTaskListTest.kt
app/src/test/java/uk/co/diegonovati/tasksdemo/presentation/activity/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
