plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "uk.co.diegonovati.tasksdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // Staging backend
        buildConfigField 'String', 'backendUrl', '"https://adam-deleteme.s3.amazonaws.com"'

        testInstrumentationRunner "uk.co.diegonovati.tasksdemo.presentation.utils.TasksDemoTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Production backend
            buildConfigField 'String', 'backendUrl', '"https://adam-deleteme.s3.amazonaws.com"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    hilt {
        enableTransformForLocalTests = true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // dagger hilt
    def hilt = '2.34.1-beta'
    implementation "com.google.dagger:hilt-android:$hilt"
    implementation "androidx.activity:activity-ktx:1.3.0-alpha06"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    // Coroutines
    def coroutines = '1.4.3-native-mt'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    // kittinunf result class
    def kittinunf = '4.0.0'
    implementation "com.github.kittinunf.result:result:$kittinunf"
    implementation "com.github.kittinunf.result:result-coroutines:$kittinunf"

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // OkHttp3
    def okhttp3 = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    // Retrofit
    def retrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // Room
    def room = '2.2.6'
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def test_core = "1.2.0"
    androidTestImplementation "androidx.test:core-ktx:$test_core"

    // Mockito
    def mockito = '3.9.0'
    def mockito_inline = '2.13.0'
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito_inline"
    androidTestImplementation "org.mockito:mockito-android:$mockito"
    androidTestImplementation "org.mockito:mockito-core:$mockito"

    // Mockito Kotlin
    def mockito_kotlin = '1.6.0'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin"
    androidTestImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin"

    // Dagger Hilt
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt"
}